<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal notice</title>
</head>

<body>
    <h1>Aviso legal</h1>
    <p>
        El presente aviso legal expresa que INMOTESI es una marca comercial domiciliada en el territorio ecuatoriano
        para uso de ingeniería, diseño y corretaje inmobiliario. Se reserva el nombre del representante legal por
        motivos de seguridad e integridad física, en consecuencia de la situación y crisis de violencia dispuesta en
        territorio nacional ecuatoriano.
    </p>
        
    <P>
        Este sitio web, tiene como objetivo distribuir de manera segura y en cumplimiento de todas las leyes nacionales,
        información verás sobre los servicios profesionales de la construcción, ingeniería y diseño; así como corretaje
        inmobiliario.
    </P>

    <p>
        El contenido dispuesto en el presente sitio web es de autoría propia por lo que todos los derechos de imagen son
        exclusivos de INMOTESI y su propietario, mismos que no podrán ser comercializados, vendidos, distribuidos o
        almacenados bajo ningún concepto. El derecho exclusivo de isotipos, logotipos, imágenes, sonidos y otros
        componentes, conformantes o más, presentados en este sitio web son de derecho reservado.
    </p>

    <p>        
        Cualquier enlace externo ajeno a este sitio, no es de responsabilidad de su autor, por lo que el visitante asume
        toda la responsabilidad al acceder a estos.
    </p>

    <p>
        Este sitio web tiene como finalidad el uso informativo por lo que no recopila datos de manera anónima. Se hace
        uso de formularios, mismos que son de libre elección.
    </p>     
        El visitante está sujeto a someterse a la jurisdicción y arbitraje dentro de los límites del territorio
        nacional, donde el demandante considere necesario, en caso de que se incurra en una falta y violación de la
        propiedad intelectual, considerando la distribución, almacenaje, venta o comercialización de cualquier contenido
        o material mostrado en este sitio web.
    </p>
</body>

</html>